


[platformio]
env_default     = 85

[env:85]
board           = attiny85
upload_port     = /dev/cu.wchusbserial14110
upload_speed    = 19200
platform        = atmelavr
framework       = arduino
upload_protocol = stk500v1
extra_script    = ./src/bootloader.py
upload_flags    = -P$UPLOAD_PORT -b$UPLOAD_SPEED

[env:84]
board           = attiny84
upload_port     = /dev/cu.wchusbserial14110
upload_speed    = 19200
platform        = atmelavr
framework       = arduino
upload_protocol = stk500v1
extra_script    = ./src/bootloader.py
upload_flags    = -P$UPLOAD_PORT -b$UPLOAD_SPEED


