



[platformio]
env_default     = 85

[env:85]
board           = attiny85
upload_port     = /dev/cu.wchusbserial14110
upload_speed    = 19200
board_f_cpu     = 8000000L
platform        = atmelavr
framework       = arduino
upload_protocol = stk500v1
upload_flags    = -P$UPLOAD_PORT -b$UPLOAD_SPEED
targets         = program

; res -|   |- vcc
;   3 -| 8 |- 2
;   4 -| 5 |- 1
; gnd -|   |- 0

[env:84]
board           = attiny84
upload_port     = /dev/cu.wchusbserial14110
upload_speed    = 19200
board_f_cpu     = 8000000L
platform        = atmelavr
framework       = arduino
upload_protocol = stk500v1
upload_flags    = -P$UPLOAD_PORT -b$UPLOAD_SPEED
targets         = program

; vcc -|   |- gnd
;   9 -|   |- 0
; res -| 8 |- 1
;   8 -| 4 |- 3
;   7 -|   |- 4
;   6 -|   |- 5

[env:nano]
board           = nanoatmega328
serialport      = /dev/cu.wchusbserial14110
platform        = atmelavr
framework       = arduino
targets         = upload

; txd -|   |- vin 
; rxd -| n |- gnd
; res -| a |- res
; gnd -| n |- vcc
;   2 -| o |- 21
;   3 -|   |- 20
;   4 -|   |- 19
;   5 -|   |- 18
;   6 -|   |- 17
;   7 -|   |- 16
;   8 -|   |- 15
;   9 -|   |- 14
;  10 -|   |- ref
;  11 -|   |- vcc
;  12 -|   |- 13


